---
- name: "Gather Scaleway images facts"
  scaleway_image_facts:
    region: par1

- name: "Find a suitable Ubuntu image"
  set_fact:
    ubuntu_image: "{{item.id}}"
  when: item.arch == "x86_64" and item.name == "Ubuntu Bionic Beaver"
  loop: "{{ scaleway_image_facts }}"

- name: "show image id"
  debug:
    var=ubuntu_image

- name: "Gather Scaleway organizations facts"
  scaleway_organization_facts:

- name: "Add SSH key"
  scaleway_sshkey:
    ssh_pub_key: "{{lookup('file', 'admin.pub') }}"
    state: "present"

- name: "Create VM"
  scaleway_compute:
    name: "nextcloudscw"
    state: running
    image: "{{ubuntu_image}}"
    organization: "{{scaleway_organization_facts[0].id}}"
    region: par1
    commercial_type: DEV1-S
    wait: true
    tags: ["nextcloud"]
    public_ip: dynamic
